#Ambiente Local
 #spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=


#Ambiente de Produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uhedlf33phjsvrz3:vU2BZEbk8BEFHbgvb27Z@bsdpbvjewpzmlk9xzwxw-mysql.services.clever-cloud.com:3306/bsdpbvjewpzmlk9xzwxw
spring.datasource.username=uhedlf33phjsvrz3
spring.datasource.password=vU2BZEbk8BEFHbgvb27Z
server.port=${PORT:8080}

frontend_url= https://frontendfranh.web.app

#JWT
jwt.secret =  secret
jwt.expiration = 3600
